{
  "name": "espm-gateway",
  "version": "0.0.1",
  "private": true,
  "scripts": {
	 "start": "node node_modules/@sap/approuter/approuter.js" 
  },
  "dependencies": {
	 "@sap/approuter": "2.10.0"
  }
}
